######################## db ########################
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

######################## auth ########################
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="66b00594403e1a58674cfdd8416304f4"

# auth github #
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# auth google #
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

########################